# GitHub Personal Access Token
# https://github.com/settings/tokens
GITHUB_ACCESS_TOKEN="ghp_"

# Upstash Redis REST API Token
# Create an Upstash account and create new Redis database
# Get the REST API token (choose .env tab and do not check "Read-Only token")
UPSTASH_REDIS_REST_URL="https://EXAMPLE.upstash.io"
UPSTASH_REDIS_REST_TOKEN=""

# Cloudinary Access Key
# Get from console.cloudinary.com/settings
CLOUDINARY_API_SECRET=""
